name: Deploy to GitHub Pages

on:
  push:
    branches:
      - github_deploy # Adjust this to your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create apiKey.js with secret
        run: echo "window.apiKey = '${{ secrets.API_KEY }}';" > ./apiKey.js

      - name: Install SSH Client
        run: |
          sudo apt-get update
          sudo apt-get install openssh-client

      - name: Add GitHub.com to known hosts
        run: ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Deploy to GitHub Pages
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        run: |
          echo "${DEPLOY_KEY}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout gh-pages  # Adjust branch name if different
          git rm -rf .
          rsync -a --exclude='.git/' --exclude='.github/' --delete-excluded ./ github.com/ElianRenteria/Weather_Web_App.git
          git add .
          git commit -m "Deploy to GitHub Pages from GitHub Actions"
          git push -u origin gh-pages
